<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/expresion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_margin="10dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clear"
            style="@style/AppOperatorsButton"
            android:text="C"
            android:visibility="visible" />
        <TextView
            android:id="@+id/divider"
            style="@style/AppOperatorsButton"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/numberSeven"
            style="@style/AppNumbersButton"
            android:text="7"/>
        <TextView
            android:id="@+id/numberEite"
            style="@style/AppNumbersButton"
            android:text="8"/>
        <TextView
            android:id="@+id/numberNine"
            style="@style/AppNumbersButton"
            android:text="9"/>
        <TextView
            android:id="@+id/multiple"
            style="@style/AppOperatorsButton"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/numberFour"
            style="@style/AppNumbersButton"
            android:text="4"/>
        <TextView
            android:id="@+id/numberFive"
            style="@style/AppNumbersButton"
            android:text="5"/>
        <TextView
            android:id="@+id/numberSix"
            style="@style/AppNumbersButton"
            android:text="6"/>
        <TextView
            android:id="@+id/sub"
            style="@style/AppOperatorsButton"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/numberThree"
            style="@style/AppNumbersButton"
            android:text="3"/>
        <TextView
            android:id="@+id/numberTwo"
            style="@style/AppNumbersButton"
            android:text="2"/>
        <TextView
            android:id="@+id/numberOne"
            style="@style/AppNumbersButton"
            android:text="1"/>
        <TextView
            android:id="@+id/sum"
            style="@style/AppOperatorsButton"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/point"
            style="@style/AppNumbersButton"
            android:text="."/>
        <TextView
            android:id="@+id/numberZero"
            style="@style/AppNumbersButton"
            android:text="0"/>
        <TextView
            android:id="@+id/backscape"
            style="@style/AppNumbersButton"
            android:text="CL"/>
        <TextView
            android:id="@+id/equal"
            style="@style/AppOperatorsButton"
            android:text="="
            />
    </LinearLayout>




</LinearLayout>